Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Approximation", "Approximation.csproj", "{63E2EBC4-E9F5-4D8D-8329-DE7D541EA0C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63E2EBC4-E9F5-4D8D-8329-DE7D541EA0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E2EBC4-E9F5-4D8D-8329-DE7D541EA0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E2EBC4-E9F5-4D8D-8329-DE7D541EA0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E2EBC4-E9F5-4D8D-8329-DE7D541EA0C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
