Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classifier", "Classifier.csproj", "{765D49C5-D157-4482-9E42-CE93D83F9AD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{765D49C5-D157-4482-9E42-CE93D83F9AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765D49C5-D157-4482-9E42-CE93D83F9AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765D49C5-D157-4482-9E42-CE93D83F9AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765D49C5-D157-4482-9E42-CE93D83F9AD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
