<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="XORProblem">
</Property><Property Name="Solution File" Value="C:\Users\Alex\Desktop\tic-tac-toe-alex\aforge_src\aforge_src\Samples\Neuro\Back Propagation\XORProblem\XORProblem.sln">
</Property><Property Name="Date" Value="sexta-feira, 31 de maio de 2013">
</Property><Property Name="Time" Value="17:17">
</Property></Properties><Event ErrorLevel="0" Project="" Source="XORProblem.sln" Description="File successfully backed up as C:\Users\Alex\Desktop\tic-tac-toe-alex\aforge_src\aforge_src\Samples\Neuro\Back Propagation\XORProblem\Backup\XORProblem.sln">
</Event><Event ErrorLevel="0" Project="XORProblem" Source="XORProblem.csproj" Description="Project file successfully backed up as C:\Users\Alex\Desktop\tic-tac-toe-alex\aforge_src\aforge_src\Samples\Neuro\Back Propagation\XORProblem\Backup\XORProblem.csproj">
</Event><Event ErrorLevel="0" Project="XORProblem" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\Users\Alex\Desktop\tic-tac-toe-alex\aforge_src\aforge_src\Samples\Neuro\Back Propagation\XORProblem\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="XORProblem" Source="MainForm.cs" Description="File successfully backed up as C:\Users\Alex\Desktop\tic-tac-toe-alex\aforge_src\aforge_src\Samples\Neuro\Back Propagation\XORProblem\Backup\MainForm.cs">
</Event><Event ErrorLevel="0" Project="XORProblem" Source="App.ico" Description="File successfully backed up as C:\Users\Alex\Desktop\tic-tac-toe-alex\aforge_src\aforge_src\Samples\Neuro\Back Propagation\XORProblem\Backup\App.ico">
</Event><Event ErrorLevel="0" Project="XORProblem" Source="MainForm.resx" Description="File successfully backed up as C:\Users\Alex\Desktop\tic-tac-toe-alex\aforge_src\aforge_src\Samples\Neuro\Back Propagation\XORProblem\Backup\MainForm.resx">
</Event><Event ErrorLevel="0" Project="XORProblem" Source="XORProblem.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="XORProblem" Source="XORProblem.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="XORProblem.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="XORProblem.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="XORProblem" Source="XORProblem.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>