Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controls", "Controls\Controls.csproj", "{D08F6D8A-A5F5-49C3-B607-526D9EE0DEE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08F6D8A-A5F5-49C3-B607-526D9EE0DEE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08F6D8A-A5F5-49C3-B607-526D9EE0DEE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08F6D8A-A5F5-49C3-B607-526D9EE0DEE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08F6D8A-A5F5-49C3-B607-526D9EE0DEE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
