Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeSeries", "TimeSeries.csproj", "{2DEF9F9D-DED2-4572-881D-6E018AEE957F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DEF9F9D-DED2-4572-881D-6E018AEE957F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DEF9F9D-DED2-4572-881D-6E018AEE957F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DEF9F9D-DED2-4572-881D-6E018AEE957F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DEF9F9D-DED2-4572-881D-6E018AEE957F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
