Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Color", "Color.csproj", "{59E2469C-197F-4A4C-9D52-AA58EA49927E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59E2469C-197F-4A4C-9D52-AA58EA49927E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E2469C-197F-4A4C-9D52-AA58EA49927E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E2469C-197F-4A4C-9D52-AA58EA49927E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E2469C-197F-4A4C-9D52-AA58EA49927E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
