﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TexturesDemo", "TexturesDemo.csproj", "{E34CC841-CE29-4B39-9BE5-D98502330F55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E34CC841-CE29-4B39-9BE5-D98502330F55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E34CC841-CE29-4B39-9BE5-D98502330F55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E34CC841-CE29-4B39-9BE5-D98502330F55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E34CC841-CE29-4B39-9BE5-D98502330F55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
