Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSP", "TSP.csproj", "{DEC346FD-C496-4B3E-A0E9-60AE011E3C49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEC346FD-C496-4B3E-A0E9-60AE011E3C49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC346FD-C496-4B3E-A0E9-60AE011E3C49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC346FD-C496-4B3E-A0E9-60AE011E3C49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC346FD-C496-4B3E-A0E9-60AE011E3C49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
