Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XORProblem", "XORProblem.csproj", "{527BB23D-A674-4147-B58D-DCC894737140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{527BB23D-A674-4147-B58D-DCC894737140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527BB23D-A674-4147-B58D-DCC894737140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527BB23D-A674-4147-B58D-DCC894737140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527BB23D-A674-4147-B58D-DCC894737140}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
